<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c51ca67c834d86a146a0cc56f386c6" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblKhachHang" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblNCC" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblNhanVien" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblNXB" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblPhieuNhap" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblPhieuXuat" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblSach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblTacGia" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblTheLoai" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblCTPhieuNhap" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.tblCTPhieuXuat" Width="1.5" PointX="7.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_tblPhieuXuat_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblPhieuNhap_tblNCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblPhieuXuat_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblSach_tblNXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblCTPhieuNhap_tblPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblCTPhieuXuat_tblPhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblCTPhieuNhap_tblSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblSach_tblTacGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_tblSach_tblTheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>