<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="QLNSModel.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ten_kh" ColumnName="ten_kh" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNCCs">
      <EntityTypeMapping TypeName="QLNSModel.tblNCC">
        <MappingFragment StoreEntitySet="tblNCC">
          <ScalarProperty Name="ma_ncc" ColumnName="ma_ncc" />
          <ScalarProperty Name="ten_ncc" ColumnName="ten_ncc" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="QLNSModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNXBs">
      <EntityTypeMapping TypeName="QLNSModel.tblNXB">
        <MappingFragment StoreEntitySet="tblNXB">
          <ScalarProperty Name="ma_nxb" ColumnName="ma_nxb" />
          <ScalarProperty Name="ten_nxb" ColumnName="ten_nxb" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tt_nguoi_dai_dien" ColumnName="tt_nguoi_dai_dien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuNhaps">
      <EntityTypeMapping TypeName="QLNSModel.tblPhieuNhap">
        <MappingFragment StoreEntitySet="tblPhieuNhap">
          <ScalarProperty Name="ma_pn" ColumnName="ma_pn" />
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ma_ncc" ColumnName="ma_ncc" />
          <ScalarProperty Name="ngay_nhap" ColumnName="ngay_nhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuXuats">
      <EntityTypeMapping TypeName="QLNSModel.tblPhieuXuat">
        <MappingFragment StoreEntitySet="tblPhieuXuat">
          <ScalarProperty Name="ma_px" ColumnName="ma_px" />
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ngay_xuat" ColumnName="ngay_xuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSaches">
      <EntityTypeMapping TypeName="QLNSModel.tblSach">
        <MappingFragment StoreEntitySet="tblSach">
          <ScalarProperty Name="ma_sach" ColumnName="ma_sach" />
          <ScalarProperty Name="ten_sach" ColumnName="ten_sach" />
          <ScalarProperty Name="ma_tac_gia" ColumnName="ma_tac_gia" />
          <ScalarProperty Name="ma_the_loai" ColumnName="ma_the_loai" />
          <ScalarProperty Name="ma_nxb" ColumnName="ma_nxb" />
          <ScalarProperty Name="nam_xb" ColumnName="nam_xb" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="tinhnang" ColumnName="tinhnang" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTacGias">
      <EntityTypeMapping TypeName="QLNSModel.tblTacGia">
        <MappingFragment StoreEntitySet="tblTacGia">
          <ScalarProperty Name="ma_tac_gia" ColumnName="ma_tac_gia" />
          <ScalarProperty Name="ten_tac_gia" ColumnName="ten_tac_gia" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTheLoais">
      <EntityTypeMapping TypeName="QLNSModel.tblTheLoai">
        <MappingFragment StoreEntitySet="tblTheLoai">
          <ScalarProperty Name="ma_the_loai" ColumnName="ma_the_loai" />
          <ScalarProperty Name="ten_the_loai" ColumnName="ten_the_loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCTPhieuNhaps">
      <EntityTypeMapping TypeName="QLNSModel.tblCTPhieuNhap">
        <MappingFragment StoreEntitySet="tblCTPhieuNhap">
          <ScalarProperty Name="ma_pn" ColumnName="ma_pn" />
          <ScalarProperty Name="ma_sach" ColumnName="ma_sach" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCTPhieuXuats">
      <EntityTypeMapping TypeName="QLNSModel.tblCTPhieuXuat">
        <MappingFragment StoreEntitySet="tblCTPhieuXuat">
          <ScalarProperty Name="ma_px" ColumnName="ma_px" />
          <ScalarProperty Name="ma_sach" ColumnName="ma_sach" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>